<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\TinyCLR_M4</Directory>
    <AssemblyName>TinyCLR_M4</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="TinyCLR_M4.h" />
<Compile Include="TinyCLR_M4.cpp" />
<Compile Include="TinyCLR_M4_TinyCLR_M4_MyDisplay_mshl.cpp" />
<HFile Include="TinyCLR_M4_TinyCLR_M4_MyDisplay.h" />
<Compile Include="TinyCLR_M4_TinyCLR_M4_MyDisplay.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
